# Default level=INFO and output=DEBUGVIEW
# includes all logs 

###################################################################################
################################   FACE   ######################################### 
###################################################################################
# Logging Levels: ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# Set Loggers and Level filtering (for example: INFO will show INFO,WARN,ERROR,...)

log4j.rootLogger = ALL, ROOT_FILE
log4j.appender.ROOT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_FILE.File=/home/administrator/RSLogs/pcsdk.log
log4j.appender.ROOT_FILE.MaxFileSize=1MB
log4j.appender.ROOT_FILE.ImmediateFlush=true
log4j.appender.ROOT_FILE.MaxBackupIndex=10
log4j.appender.ROOT_FILE.Append=false
log4j.appender.ROOT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_FILE.layout.ConversionPattern=%d %c %25F:%8L %25M %10p - %m%n

log4j.logger.test_log = DEBUG, TEST_FILE

######################################################################### Appenders
# Appender 'FILE' writes to file rssdk.log, max 100KB with 1 backup file
# Default Log file
log4j.appender.TEST_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TEST_FILE.File=/home/administrator/RSLogs/test_log.log
log4j.appender.TEST_FILE.MaxFileSize=1MB
log4j.appender.TEST_FILE.ImmediateFlush=true
log4j.appender.TEST_FILE.MaxBackupIndex=10
log4j.appender.TEST_FILE.Append=true
log4j.appender.TEST_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST_FILE.layout.ConversionPattern=%d %c %25F:%8L %25M %10p - %m%n


log4j.logger.GENLogger = DEBUG, TEST_FILE

######################################################################### Appenders
# Appender 'FILE' writes to file rssdk.log, max 100KB with 1 backup file
# Default Log file
log4j.appender.TEST_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TEST_FILE.File=/home/administrator/RSLogs/genlogger.log
log4j.appender.TEST_FILE.MaxFileSize=1MB
log4j.appender.TEST_FILE.ImmediateFlush=true
log4j.appender.TEST_FILE.MaxBackupIndex=10
log4j.appender.TEST_FILE.Append=true
log4j.appender.TEST_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST_FILE.layout.ConversionPattern=%d %c %25F:%8L %25M %10p - %m%n
